import random

codigo_genetico = {
        'F': ['UUU','UUC'], 'L': ['UUA', 'UUG', 'CUU', 'CUC', 'CUA', 'CUG'], 
        'S': ['UCU', 'UCC', 'UCA', 'UCG', 'AGU', 'AGC'], 'Y': ['UAU', 'UAC'], 'C': ['UGU', 'UGC'], 'W': ['UGG'],
        'P': ['CCU', 'CCC', 'CCA', 'CCG'], 'H': ['CAU', 'CAC'], 'Q': ['CAA', 'CAG'], 
        'R': ['CGU', 'CGC', 'CGA', 'CGG', 'AGA', 'AGG'], 'I': ['AUU', 'AUC', 'AUA'], 'T': ['ACU', 'ACC', 'ACA', 'ACG'], 
        'N': ['AAU', 'AAC'], 'K': ['AAA', 'AAG'], 'V': ['GUU', 'GUC', 'GUA', 'GUG'], 'A': ['GCU', 'GCC', 'GCA', 'GCG'], 
        'D': ['GAU', 'GAC'], 'E': ['GAA', 'GAG'], 'G': ['GGU', 'GGC', 'GGA', 'GGG']
    }

codigo_comienzo = "AUG"
codigo_final = ['UAA', 'UAG', 'UGA']

def cadena_ARN_codificante(secuencia):
    cadena_codificante = [codigo_comienzo]
    secuencia_proteica = list(secuencia)
    for caracter in secuencia_proteica:
        cadena_codificante.append(random.choice(codigo_genetico.get(caracter)))

    cadena_codificante.append(random.choice(codigo_final))
    cadena_ARN = "".join(cadena_codificante)

    print(cadena_ARN)

def main():
    secuencia = input("Secuencia proteica: ")
    cadena_ARN_codificante(secuencia)

if __name__ == "__main__":
    main()



